m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/system_Verilog/fork_join
vtb
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1780302084
!i10b 1
!s100 Oj<e3c9icF5MWReoV__Ca1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0g>Fo6?m9fCZ3j7aK1XK;0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1780302079
8test.sv
Ftest.sv
!i122 75
L0 24 31
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1780302084.000000
!s107 test.sv|
!s90 -reportprogress|300|test.sv|
!i113 1
Z5 tCvgOpt 0
vtb_top
R1
!s110 1779958286
!i10b 1
!s100 f4C8ZA]hANh^?O2gX?_;n3
R2
I3fEN9UBKblXI3F_ikjWXS3
R3
S1
R0
w1779958275
8assignment4.sv
Fassignment4.sv
!i122 10
L0 1 61
R4
r1
!s85 0
31
!s108 1779958286.000000
!s107 assignment4.sv|
!s90 -reportprogress|300|assignment4.sv|
!i113 1
R5
