m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Navya/VLSIGURU/System_Verilog/oops
T_opt
!s110 1782113506
VZ[kfELFh8SRKhi?0b4^QF0
04 3 4 work top fast 0
=1-80e82c217bac-6a38e4e2-288-1c30
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
Xa14_sv_unit
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
V6g`^dRhj]@RUUYSbD^SK^3
r1
!s85 0
!i10b 1
!s100 [B=oD];13cS1hcXb<AmAj1
I6g`^dRhj]@RUUYSbD^SK^3
!i103 1
S1
R0
Z3 w1782113503
Z4 8a14.sv
Z5 Fa14.sv
L0 1
Z6 OL;L;10.7c;67
31
Z7 !s108 1782113505.000000
Z8 !s107 a14.sv|
Z9 !s90 -reportprogress|300|a14.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtop
R2
DXx4 work 11 a14_sv_unit 0 22 6g`^dRhj]@RUUYSbD^SK^3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 BO8gCSbWZ8oSoIiHG4nlc3
I9nX^Snakfo19GT?GIBhTn0
!s105 a14_sv_unit
S1
R0
R3
R4
R5
L0 130
R6
31
R7
R8
R9
!i113 0
R10
R1
